APP_NAME=local-next-app
# OTEL_URL=https://trace-api.newrelic.com
# OTEL_URL=https://otlp.nr-data.net # new relic alternative us

# OTEL_URL=https://otlp.eu01.nr-data.net # new relic alternative eu
# OTEL_AUTH=eu01xxd7244cafa85214a16b6f63a36aFFFFNRAL # new relic
# CONTENT_TYPE=application/json

# OTEL_URL=https://webhook.site/0a34def6-4dcc-473a-a137-ef3348578d5d # webhook.site

OTEL_URL=https://cqq32700.live.dynatrace.com/api/v2/otlp # dynatrace
# OTEL_AUTH=dt0c01.DXJWEH77M3LXB4Z2ST6HA7EB.XYWKLT36Y6KB6GS6A7VQAF4XV43YMJ2YAFOWVH4YSK2NJFTO3GVQS7Z3KWJKPB6Q # dynatrace
OTEL_AUTH=dt0c01.PP34SHWAXSPKQ55L5Z77CMZG.XBHANHXAZRMGGVJLIJCHTRFJRXFXNDTJXHVRJ2HDTFVNA5BN42YXRPUCZEVCZXXY # dynatrace2
CONTENT_TYPE='application/x-protobuf'